# Postgres
POSTGRES_USER=camper
POSTGRES_PASSWORD=campus2023
POSTGRES_DB=examen
POSTGRES_PORT=5433

# pgAdmin
PGADMIN_DEFAULT_EMAIL=Lvillegas549@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=8080